{
  "name": "platformatic-test",
  "private": true,
  "scripts": {
    "dev": "wattpm dev",
    "build": "wattpm build",
    "start": "wattpm start"
  },
  "dependencies": {
    "@platformatic/composer": "^2.2.1",
    "@platformatic/runtime": "^2.2.1",
    "wattpm": "^2.2.1"
  },
  "workspaces": [
    "web/*"
  ],
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
